{
  "Root":{
    "Files":[{
        "filename":".\\adcont.f",
        "enabled":"1"
      },{
        "filename":".\\assign.f",
        "enabled":"1"
      },{
        "filename":".\\bndcp.f",
        "enabled":"1"
      },{
        "filename":".\\bndct.f",
        "enabled":"1"
      },{
        "filename":".\\bndcu.f",
        "enabled":"1"
      },{
        "filename":".\\coeff.f",
        "enabled":"1"
      },{
        "filename":".\\dhat.f",
        "enabled":"1"
      },{
        "filename":".\\difphi.f",
        "enabled":"1"
      },{
        "filename":".\\globm.f",
        "enabled":"1"
      },{
        "filename":".\\gradp.f",
        "enabled":"1"
      },{
        "filename":".\\grdgeo.f",
        "enabled":"1"
      },{
        "filename":".\\hoconv.f",
        "enabled":"1"
      },{
        "filename":".\\in.dat",
        "enabled":"1"
      },{
        "filename":".\\inital.f",
        "enabled":"1"
      },{
        "filename":".\\input.f",
        "enabled":"1"
      },{
        "filename":".\\lud.f",
        "enabled":"1"
      },{
        "filename":".\\main.f",
        "enabled":"1"
      },{
        "filename":".\\makgrd.f",
        "enabled":"1"
      },{
        "filename":".\\masflx.f",
        "enabled":"1"
      },{
        "filename":".\\null.f",
        "enabled":"1"
      },{
        "filename":".\\out.dat",
        "enabled":"1"
      },{
        "filename":".\\out1d.f",
        "enabled":"1"
      },{
        "filename":".\\outcon.f",
        "enabled":"1"
      },{
        "filename":".\\outpy.f",
        "enabled":"1"
      },{
        "filename":".\\outpym.f",
        "enabled":"1"
      },{
        "filename":".\\resid.f",
        "enabled":"1"
      },{
        "filename":".\\solup.f",
        "enabled":"1"
      },{
        "filename":".\\srct.f",
        "enabled":"1"
      },{
        "filename":".\\srcu.f",
        "enabled":"1"
      },{
        "filename":".\\srcup.f",
        "enabled":"1"
      },{
        "filename":".\\tdma.f",
        "enabled":"1"
      },{
        "filename":".\\uhat.f",
        "enabled":"1"
      },{
        "filename":".\\weight.f",
        "enabled":"1"
      }],
    "Name":"+assignment_4 (target.exe)",
    "Folders":[]
  },
  "Name":"assignment_4 (target.exe)",
  "Options":{
    "Compiler Options":{
      "Link Flags":"",
      "C Flags":"",
      "Fortran Flags":""
    },
    "Revision":2,
    "Fortran Options":{
      "Cray Pointers":"false",
      "Runtime Diagnostics":"false",
      "Enable OpenMP":"false",
      "Use C Preprocessor":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "Debugging":"true",
      "Profiling":"false",
      "Optimization Mode":0,
      "Aggressive Loops":"false",
      "Processor":"generic",
      "CPU Specific":"false"
    },
    "Launch Options":{
      "Command Line Arguments":"",
      "External Console":"false",
      "Keep Console":"true",
      "Build Before Launch":"true",
      "Executable":"",
      "Working Directory":""
    },
    "Build Options":{
      "Makefile":"Makefile",
      "Auto Makefile":"true"
    },
    "Type":0,
    "Build Dependencies":1,
    "Linker Options":{
      "Static Linking Mode":7
    },
    "Target":"target.exe",
    "Architecture":1,
    "Windows GUI":0,
    "File Options":{
      "Module Directory":"modules",
      "Library Directories":["Default Add-On Directory"],
      "Build Directory":"build",
      "Include Directories":["Default Add-On Include Directory"]
    }
  }
}