  in.dat
00002          IB
00081          IE
00001          IDTYP: 1=RECT, 2=2D, 3=AXISYM, 4=GRADED RECT
+0.12500E+00   DI (m): length of control volumes.
+1.00000E+00   RHO (kg/m^3): Material density.
+1.00000E+00   COND (W/m K): Thermal conductivity
+1.00000E+00   CP (J/kg K): specific heat
+1.00000E+00   VISC (N s/m): viscosity
+0.00000E+00   EMIS: emmisivity of surfaces (set to 0 for no radiation)
+0.00000E+00   T0 : Initialized temperature
1.000000E+00   DTIME (s) : Time step
00001          KNTMM : Maximum number of time steps
00003          KNTNL : Maximum number of non-linear iterations
+1.00000E-05   CRIT : Convergence criteria for non-linearities
00001          LVLGEO =1 OUTPUT GEOMETRY, = 0 NO GEOMETRY OUTPUT
00001          LVLCOF=0 NONE,1 FINAL,2 BEFORE ELIM.,3 COEFF., 4 ALL
0.000000E+00   HCONV[W/M**2-K]. Convective heat transfer coefficient.(1D)
+0.00000E+00   TINF. Ambient temperature.(1D)
1.000000E+00   OMEG : time disc. method
+1.00000E+00   U0 : Initial Flow Velocity
+1.00000E+00   UHE0 : Initial flow velocity at each CV
+1.00000E+00   P0 : Initial pressure field [Pa] 
00002	       ADVSCM : Advection scheme 1 UDS, 2 CDS, 3 QUICK
00002          PRBLMT : Type of problem 1 TEMP, 2 HYDRODYNAMIC, 3 COMBINATION 